input {
 file {
   type => "json"
   codec => "json"
   path => "/home/plugin/*.log"
   start_position => beginning
 }
}

filter {
  mutate {
    add_field => {"source" => "Medium"}
  }
}

output {
   elasticsearch {
       hosts => ["elastic:9200"]
       index => "qgis-server-log"
   }
}

